/*
   Есть три курорта: taba, sharm или hurgada.
   
   Необходимо через prompt попросить ввести число, от 1 до 3-х.
   
   В тексте prompt необходимо написать какое число соотвествует
   какому курорту, на ваш выбор.
   
   После этого вывести сообщение о том, что пользователь 
   выбрал такой-то курорт или сообщение о том, что введено
   число, варианта курорта для которого не было.
*/
let resort;

let num = prompt('Введите число от 1 до 3-х', 1);

switch (num) {
  case '1' : resort = "taba"; break;
  case '2' : resort = "sharm"; break;
  case '3' : resort = "hurgada"; break; 
  default  : resort = "Введите верное число!";
}

if (num === "1") {
  alert(`Пользователь выбрал курорт - ${resort}!`);
} else if (num === "2") {
  alert(`Пользователь выбрал курорт - ${resort}!`);
} else if (num === "3") {
  alert(`Пользователь выбрал курорт - ${resort}!`);
} else {
  alert(`Для указанного числа варианта курорта нет!`);
}

